<!--index.wxml-->
<view class="container">
    <scroll-view scroll-y
                 bindscrolltolower="onScrollBottom"
                 enable-back-to-top="true"
                 style="height: 1208rpx">
        <view wx:for="{{movieList}}"
              id="{{movie.id}}"
              wx:for-item="movie"
              class="movie-item border-bottom"
              bindtap="onMovieClick">
            <image src="{{movie.img}}" class="avatar"></image>
            <view class="info">
                <view class="title-wrap">
                    <text class="title color-3">{{movie.nm}}</text>
                    <view wx:if="{{movie['3d']&&movie['imax']}}" class="v3d-imax"></view>
                    <view wx:if="{{movie['3d']&&!movie['imax']}}" class="v3d"></view>
                </view>
                <view class="score-wrap color-3 font-12">
                    <view>
                        <text>猫眼评分 </text>
                        <text class="scope font-14">{{movie.sc}}</text>
                    </view>
                </view>
                <view class="star color-3 font-12">
                    <text class="single-line">主演: {{movie.star}}12</text>
                </view>
                <view class="showInfo color-c font-12 ">
                    <text>{{movie.showInfo}}</text>
                </view>
            </view>
            <view class="btn-wrap font-12" catchtap="onBuyClick" id="{{movie.id}}">
                <button wx:if="{{!movie['preSale']}}" class="btn btn-sell bg-red font-12">购票</button>
                <button wx:if="{{movie['preSale']}}" class="btn btn-pre bg-blue font-12">预售</button>
            </view>
        </view>
        <view class="load-text color-c font-12">
            <text wx:if="{{!isLoading&&!loadFinished}}">上拉加载更多...</text>
            <text wx:if="{{isLoading}}">加载中...</text>
            <text wx:if="{{loadFinished}}">到底了...</text>
        </view>
    </scroll-view>
</view>
